<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:padding="10dp"
tools:context=".fragments.SelectSortFragment" >

    <ImageView
        android:id="@+id/imageViewStateDescending"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_desc_sort"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewAgeDescending" />

    <ImageView
        android:id="@+id/imageViewStateAscending"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_asc_sort"
        app:layout_constraintEnd_toEndOf="@+id/imageViewAgeAscending"
        app:layout_constraintTop_toTopOf="@+id/imageViewStateDescending" />

    <ImageView
        android:id="@+id/imageViewGroupAscending"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_asc_sort"
        app:layout_constraintEnd_toEndOf="@+id/imageViewStateAscending"
        app:layout_constraintTop_toTopOf="@+id/imageViewGroupDescending" />

    <ImageView
        android:id="@+id/imageViewGroupDescending"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_desc_sort"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewStateDescending" />

    <TextView
    android:id="@+id/textView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Add New User"
    android:textSize="20sp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name:"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewNameAscending"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageViewNameAscending" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email:"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewEmailAscending"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageViewEmailAscending" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gender:"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewGenderAscending"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageViewGenderAscending" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Age:"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewAgeAscending"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageViewAgeAscending" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="State:"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewStateAscending"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageViewStateAscending" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Group:"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewGroupAscending"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageViewGroupAscending" />

    <Button
    android:id="@+id/buttonCancel"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:text="Cancel"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageViewNameAscending"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:src="@drawable/ic_asc_sort"
        app:layout_constraintEnd_toStartOf="@+id/imageViewNameDescending"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <ImageView
        android:id="@+id/imageViewNameDescending"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_desc_sort"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageViewNameAscending" />

    <ImageView
        android:id="@+id/imageViewEmailAscending"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_asc_sort"
        app:layout_constraintEnd_toEndOf="@+id/imageViewNameAscending"
        app:layout_constraintTop_toTopOf="@+id/imageViewEmailDescending" />

    <ImageView
        android:id="@+id/imageViewEmailDescending"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_desc_sort"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewNameDescending" />

    <ImageView
        android:id="@+id/imageViewGenderAscending"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_asc_sort"
        app:layout_constraintEnd_toEndOf="@+id/imageViewEmailAscending"
        app:layout_constraintTop_toTopOf="@+id/imageViewGenderDescending" />

    <ImageView
        android:id="@+id/imageViewGenderDescending"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_desc_sort"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewEmailDescending" />

    <ImageView
        android:id="@+id/imageViewAgeAscending"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_asc_sort"
        app:layout_constraintEnd_toEndOf="@+id/imageViewGenderAscending"
        app:layout_constraintTop_toTopOf="@+id/imageViewAgeDescending" />

    <ImageView
        android:id="@+id/imageViewAgeDescending"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_desc_sort"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewGenderDescending" />

</androidx.constraintlayout.widget.ConstraintLayout>